# .env
# Este archivo es para variables de entorno locales.
# Ya está en .gitignore, por lo que no se subirá a tu repositorio.

# Indica a las librerías de Google Cloud dónde encontrar la clave de servicio
# para autenticarse cuando trabajas en tu entorno de desarrollo local.
GOOGLE_APPLICATION_CREDENTIALS="serviceAccountKey.json"
